
world
10
1
3.1415
cos
print
5     1     f
   ASSIGN      1   number_a                        0   global_a 	line: 1
   ASSIGN      0   global_a                        1   global_a 	line: 1
   ASSIGN      1   string_a                        2   global_a 	line: 2
   ASSIGN      2   global_a                        1   global_a 	line: 2
     JUMP                                          0    label_a 	line: 3
FUNCSTART                                          0 userfunc_a 	line: 3
      ADD      1   formal_a      0   formal_a      0    local_a 	line: 3
   ASSIGN      0    local_a                     retval_a 	line: 3
     JUMP                                          0    label_a 	line: 3
  FUNCEND                                          0 userfunc_a 	line: 3
      ADD      0   global_a      2   number_a      3   global_a 	line: 4
   ASSIGN      2   string_a                        4   global_a 	line: 5
   ASSIGN      4   global_a                        1   global_a 	line: 5
    PARAM                                          3   number_a 	line: 6
     CALL                                          1  libfunc_a 	line: 6
   ASSIGN   retval_a                        1   global_a 	line: 6
   ASSIGN      1   global_a                        5   global_a 	line: 6
   ASSIGN      5   global_a                        3   global_a 	line: 6
    PARAM                                          5   global_a 	line: 7
    PARAM                                          4   global_a 	line: 7
    PARAM                                          2   global_a 	line: 7
    PARAM                                          5   global_a 	line: 7
     CALL                                          2  libfunc_a 	line: 7
   ASSIGN   retval_a                        1   global_a 	line: 7
